mapsaa.tech (aa: 一种熔岩)

mapsab.tech (ab: 腹肌)

mapsad.tech (ad: 广告)

mapsag.tech (ag: 农业相关的缩写)

mapsah.tech (ah: 啊)

mapsai.tech (ai: 人工智能)

mapsam.tech (am: 是)

mapsan.tech (an: 一)

mapsas.tech (as: 作为)

mapsat.tech (at: 在)

mapsaw.tech (aw: 噢)

mapsax.tech (ax: 斧头)

B
mapsba.tech (ba: 羊叫声)

mapsbe.tech (be: 是)

mapsbi.tech (bi: 双性恋的缩写)

mapsbo.tech (bo: 棍)

mapsby.tech (by: 经由)

D
mapsde.tech (de: 法语/西班牙语中的“的”)

mapsdi.tech (di: 来源于拉丁语，意为神)

mapsdj.tech (dj: 唱片骑师)

mapsdo.tech (do: 做)

mapsdr.tech (dr: 医生)

E
mapsea.tech (ea: 每个)

mapsed.tech (ed: 教育)

mapseg.tech (eg: 例如)

mapseh.tech (eh: 嗯)

mapsel.tech (el: 西班牙语中的定冠词“这”)

mapsem.tech (em: 印刷度量单位)

mapsen.tech (en: 印刷度量单位)

mapser.tech (er: 嗯)

mapses.tech (es: 拉丁语中的“是”)

mapset.tech (et: 外星人)

mapsew.tech (ew: 哎呦)

mapsex.tech (ex: 前任)

F
mapsfa.tech (fa: 音符)

mapsfe.tech (fe: 铁的化学符号)

mapsfm.tech (fm: 调频)

mapsgo.tech (go: 去)

H
mapsha.tech (ha: 哈)

mapshe.tech (he: 他)

mapshi.tech (hi: 嗨)

mapshm.tech (hm: 嗯)

mapsho.tech (ho: 喂)

I
mapsid.tech (id: 身份)

mapsie.tech (ie: 即是)

mapsif.tech (if: 如果)

mapsin.tech (in: 在...里面)

mapsis.tech (is: 是)

mapsit.tech (it: 它)

J
mapsjo.tech (jo: 爱人)

K
mapska.tech (ka: 埃及神话中的“灵魂”)

mapsko.tech (ko: 击倒)

L
mapsla.tech (la: 音符)

mapsli.tech (li: 锂的化学符号)

mapslo.tech (lo: 看)

M
mapsma.tech (ma: 妈妈)

mapsme.tech (me: 我)

mapsmi.tech (mi: 音符)

mapsmo.tech (mo: 片刻)

mapsmy.tech (my: 我的)

N
mapsna.tech (na: 不适用)

mapsne.tech (ne: 氖的化学符号)

mapsno.tech (no: 不)

mapsnu.tech (nu: 希腊字母)

O
mapsof.tech (of: ...的)

mapsoh.tech (oh: 哦)

mapsoi.tech (oi: 喂)

mapsok.tech (ok: 好的)

mapsom.tech (om: 唵)

mapson.tech (on: 在...上)

mapsop.tech (op: 操作)

mapsor.tech (or: 或者)

mapsos.tech (os: 操作系统)

mapsow.tech (ow: 哎哟)

mapsox.tech (ox: 牛)

mapsoy.tech (oy: 哎呀)

mapsoz.tech (oz: 盎司)

P
mapspa.tech (pa: 爸爸)

mapspe.tech (pe: 体育)

mapspi.tech (pi: 圆周率)

mapspo.tech (po: 夜壶)

Q
mapsqi.tech (qi: 气)

R
mapsre.tech (re: 关于)

S
mapssh.tech (sh: 嘘)

mapsso.tech (so: 所以)

mapssi.tech (si: 硅的化学符号/音符)

T
mapsta.tech (ta: 谢谢)

mapste.tech (te: 音符)

mapsti.tech (ti: 音符)

mapsto.tech (to: 到)

mapstv.tech (tv: 电视)

U
mapsuh.tech (uh: 嗯)

mapsui.tech (ui: 用户界面)

mapsuk.tech (uk: 英国)

mapsum.tech (um: 嗯)

mapsun.tech (un: 联合国)

mapsup.tech (up: 向上)

mapsus.tech (us: 我们)

mapsut.tech (ut: 音符)

W
mapswe.tech (we: 我们)

X
mapsxi.tech (xi: 希腊字母)

Y
mapsya.tech (ya: 你)

mapsye.tech (ye: 你（古语）)

mapsyo.tech (yo: 哟)

Z
mapsza.tech (za: "pizza"的缩写)
